<ion-header>
  <ion-navbar>
    <ion-title>
      Cloud Tab Default Page
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page4">
  <button id="cloudTabDefaultPage-button1" ion-button color="positive" block>
    Where am I?
  </button>
  <form id="cloudTabDefaultPage-form1">
    <ion-item id="cloudTabDefaultPage-input1">
      <ion-label></ion-label>
      <ion-input type="text" placeholder="enter address"></ion-input>
    </ion-item>
  </form>
  <div id="cloudTabDefaultPage-markdown1" class="show-list-numbers-and-dots">
    <p style="color:#000000;">
      <strong>
        {{ data.latlng }}
      </strong>
    </p>
  </div>
</ion-content>